<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".DisplayJokeActivity">

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:text="@string/here_s_my_joke"
    android:textAlignment="center"
    android:textSize="24sp"
    />

  <TextView
    android:id="@+id/my_first_joke"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:paddingTop="16dp"
    android:textAlignment="center"
    android:textSize="22sp"
    tools:text="Hello"/>

</LinearLayout>